JWT_PRIVATE_KEY_PATH=src/main/resources/keys/private_key.pem
JWT_PUBLIC_KEY_PATH=src/main/resources/keys/public_key.pem
ETHEREUM_NODE_URL=https://mainnet.infura.io/v3/9c1871e1861a485f9db61df2ad219397
DATABASE_URL=jdbc:postgresql://postgres:5432/ethereum_fetcher_db
#DATABASE_URL=jdbc:postgresql://localhost:5432/ethereum_fetcher_db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin123